# Database
POSTGRES_USER=mocs_user
POSTGRES_PASSWORD=mocs_password
POSTGRES_DB=mocs_db
DATABASE_URL=postgresql://mocs_user:mocs_password@db:5432/mocs_db

# Backend
NODE_ENV=development
PORT=3001

# Python Services
GOOGLE_API_KEY=tu-api-key-aqui

# Frontend
VITE_API_URL=http://localhost:3001
